/*bankaccount.less（会员中心银行账户）*/
@import "common-style";
@import "usercenter-common-style.less";


.bank-account-wrap {
	.cards-list-th, .add-cards-th, .th-grey-style { .th-grey-style;
                         
	}
	.cards-list-wrap {
		padding: 25px 35px 15px 35px;
		ul > li {
			.bank-icon-container;
			margin: 0 22px 25px 22px;
			i {
				position: relative;
				display: none;
				margin-top: -10px;
				margin-right: -15px;
				font-size: @font20;
				color: @red;
				cursor: pointer;
			}
			&:hover { i { display: block; } }
		}
	}
	.add-cards-wrap {
        .add-cards-form;
        		ul {
		    &>li {
			&>span:first-child {
                width:120px;
                }
            }
        }
		padding: 10px 0 0 55px;

		.cancel-btn {
			color: @dark-grey;
			background: @light-grey;
		}
	}
    .recTipsOther{
        padding-left:25px;
    }
}