@import "common-style";
@usercenter: "../imgs/usercenter";

body { background: @body-color; }

#returnFail{
    background:@white;
    height:750px;
    width:1100px;
    margin:30px auto;

                 p{
                     img{margin-right:26px; padding-bottom:2px;}
                    height:55px; text-align:center; padding-top:120px;
                    font-size:40px; color:#37aaf0; font-weight:bold;
                  }
                 div.contentbg{
                     height:270px; margin-top:130px; 
                     background:url("@{usercenter}/007.png") no-repeat center;
                 }

                 .returnBtn,.closeBtn{
                    display:inline-block; text-decoration:none; width:115px; height:35px; font-size:16px; color:#fff; background:@red;
                    border-radius:4px; text-align:center; letter-spacing:3px; padding-top:6px; padding-left:9px; margin-top:100px;
                 }
                    .returnBtn{ margin-left:341px;}
                 .closeBtn{margin-left:183px;}
                 }


                 
               