/*forgot_password.less*/
@import "common-style";
@image: "../imgs/register";

body { background: @body-color; }

.reset-pwd {
	margin-top: 25px !important;
	padding: 30px 45px;
	height: 655px;
	border: @border;
	background: @white;
	.reset-pwd-th {
		padding-bottom: 18px;
		color: @blue;
		font-size: @font25;
		border-bottom: @border;
	}
	.ul-wrap {
		margin-top:50px;
		text-align: center;
		.steps-list {
			li {
				.inline-block;
				margin: 0 5px;
			}
			.hr {
				height: 2px;
				background: @light-grey;
			}
			.step1-hr, .step4-hr { width: 110px; }
			.step2-hr, .step3-hr { width: 230px; }
			.step1, .step2, .step3 {
				width: 45px;
				*width: 35px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: @white;
				font-size: @font25;
			}
			.step1-hr { background: @blue; }
			.step1{ background: url("@{image}/blue-circle.png"); }
			.step2, .step3 { background: url("@{image}/grey-circle2.png"); }
		}
	}
	.steps-tips {
		padding: 20px 162px;
		*padding: 20px 213px;
		span {
			.inline-block;
			color: @dark-grey;
			font-size: @font18;
		}
		.tips1 { color: @blue;margin-left: 10px;}
		.tips2 { margin: 0 224px 0 204px; width: 108px; text-align: center; }
	}
	.step-content {
		height: 265px;
		padding-top: 10px;
		text-align: center;
		ul li {
			margin-top: 35px;
			* {
				height: 45px;
				line-height: 44px;
				display: inline-block;
				vertical-align: top;
				font-size: @font15;
			}
			span {
				width: 80px;
				color: @dark-grey;
				letter-spacing: 8px;
				margin-right: 10px;
			}
			input {
				border: @border;
				border-radius: 4px;
				padding-left: 50px;
			}
			.phone-input {
				width: 300px;
				background: url("@{image}/phone.png") no-repeat;
			}
			.pic-code-input {
				width: 200px;
				background: url("../imgs/register/pic-code.png") no-repeat;
			}
			.sms-code-input {
				width: 200px;
				background: url("@{image}/sms-code.png") no-repeat;
			}
			a {
				width: 100px;
				color: @white;
				background: @red;
				text-decoration: none;
				border: @border;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			button {
				width: 300px;
				color: @white;
				font-size: @font20;
				background: @red;
				border-radius: 4px;
				border: none;
				line-height: 0;
			}
		}
		.reset-step1 {
			& li:first-child {
				margin-top: 0;
				span {
					text-align: right;
					letter-spacing: 10px;
				}
			}
			span { letter-spacing: 0; }
			a img {
				width: 100%;
				height: 100%;
			}
		}
		.reset-step2 {
			li {
				span { letter-spacing: 0; }
				input {
					width: 300px;
					background: url("@{image}/psw.png") no-repeat;
				}
			}
			& li:first-child span { letter-spacing: 5px; }
		}
		.reset-step3 {
			padding-top: 30px;
			.succeed-tips {
				.inline-block;
				color: @blue;
				font-size: @font25;
				letter-spacing: 2px;
			}
			.succeed-icon {
				.inline-block;
				width: 55px;
				height: 55px;
				margin-right: 20px;
				background: url("@{image}/smileface.png") no-repeat;
			}
			.txt-style {
				margin: 18px 0;
				span {
					display: inline-block;
					width: 190px;
					color: @dark-grey;
					font-size: @font15;
					text-align: left;
					letter-spacing: 1px;
				}
			}
			.marginTop { margin-top: 30px; }
			a {
				margin-top: 15px;
				width: 300px;
				height: 45px;
				color: @white;
				font-size: @font20;
				background: @red;
				border-radius: 4px;
			}
		}
	}
	.help-info {
		margin-top: 50px;
		padding-top: 35px;
		text-align: center;
		font-size: @font15;
		border-top: @border-dashed;
		.service-time { margin-left: 20px; }
	}
}

.step2-done {
	.ul-wrap .steps-list {
		.step2-hr { background: @blue; }
		.step2 { background: url("@{image}/blue-circle.png"); }
	}
	.steps-tips .tips2 { color: @blue; }
}

.step3-done {
	.ul-wrap .steps-list {
		.step3-hr, .step4-hr { background: @blue; }
		.step3 { background: url("@{image}/blue-circle.png"); }
	}
	.steps-tips .tips3 { color: @blue; }
}