/*help.less*/
@import "common-style";
@images: "../imgs/help";

body { background: @body-color; }

.helpPage {
	& > div {
		display: inline-block;
		.ie7-inline-block;
		vertical-align: top;
		background: @white;
		border: @border;
	}
	.left-nav {
		width: 230px;
		*height: auto;
		margin-right: 10px;
		.nav-list {
			text-align: center;
			li {
				line-height: 52px;
				border-top: @border;
				background: @body-color;
				&:hover, &.clicked {
					background: #e1e1e1;
					border-left: 3px solid @blue;
				}
				a {
					display: inline-block;
					.ie7-inline-block;
					width: 130px;
					height: 100%;
					color: @dark-grey;
					font-size: @font18;
					text-decoration: none;
					padding-left: 40px;
					outline: none;
				}
				.guide { background: url("@{images}/guide2.png") no-repeat 0 50%; }
				.problems { background: url("@{images}/problems2.png") no-repeat 0 50%; }
				.charge { background: url("@{images}/charge.png") no-repeat 0 50%; }
				.inner-ul {
					li{
						background: @white;
						line-height: 40px;
						border-top: @border-dashed;
						a {
							font-size: @font15;
						}
					}
					li:first-child { border-top: none; }
				}
			}
			li:first-child { border-top: none; }
			li.non-clicked {
				&:hover, &.clicked {
					background: @body-color;
					border-left: none;
				}
			}

		}
	}
	.right-content {
		width: 855px;
		& > div {
			.title {
				padding: 0 25px;
				color: @darker-grey;
				font-size: @font22;
				font-weight: bold;
				line-height: 54px;
				border-bottom: @border;
			}
			.step-cell {
				padding: 0 75px;
				.step-icon {
					display: inline-block;
					width: 50px;
					height: 50px;
				}
				.demo {
					& > div { .inline-block; }
					.description {
						width: 418px;
						h5 {
							color: @darker-grey;
							font-size: @font15;
							font-weight: bold;
						}
						ul {
							color: @blue;
							margin-left: -20px;
							list-style-type: square;
							li {
								line-height: 25px;
								span {
									color: @dark-grey;
									font-size: @font13;
								}
							}
						}
						a {
							display: inline-block;
							width: 165px;
							height: 25px;
							line-height: 25px;
							color: @white;
							background: @red;
							border-radius: 4px;
							text-align: center;
							text-decoration: none;
							margin-top: 12px;
						}
						div {
							color: @dark-grey;
							font-size: @font13;
							margin-bottom: 10px;
						}
					}
					.diagram {
						width: 280px;
						height: 300px;
					}
				}
			}
		}
		.guide-wrap {
			display: none;
			.register {
				background: @body-color;
				.step-icon { background: url("@{images}/step-01.png"); }
				.diagram { background: url("@{images}/newhelp1.png") no-repeat center; }
			}
			.verified {
				.icon-wrap {
					text-align: right;
					.step-icon { background: url("@{images}/step-02.png"); }
				}
				.demo {
					.description {
						width: 250px;
						margin-left: 168px;
						div {
							width: 100%;
							height: 85px;
							margin-top: 15px;
							padding-top: 55px;
							background: url("@{images}/verified-steps.png") no-repeat center top;
							span {
								margin-left: 35px;
								color: @dark-grey;
								font-size: @font13;
							}
							span:first-child { margin-left: 10px ; }
						}
					}
					.diagram { background: url("@{images}/newhelp2.png") no-repeat center; }
				}
			}
			.set-psw {
				background: #fdfaeb;
				.step-icon { background: url("@{images}/step-03.png"); }
				.diagram { background: url("@{images}/newhelp3.png") no-repeat center; }
			}
			.recharge {
				.icon-wrap {
					text-align: right;
					.step-icon { background: url("@{images}/step-04.png"); }
				}
				.demo {
					.description {
						width: 180px;
						margin-left: 238px;
					}
					.diagram { background: url("@{images}/newhelp4.png") no-repeat center; }
				}
			}
			.invest {
				background: @body-color;
				.step-icon { background: url("@{images}/step-05.png"); }
				.diagram {
					width: 405px !important;
					height: 250px !important;
					background: url("@{images}/newhelp5.png") no-repeat center;
				}
				.description { width: 293px !important; }
			}
		}
		.charge-wrap {
			display: none;
		}
		.guide-article-list {
			// 拷贝 aboutus.less 那里的
			.content-list {
				height: 520px;
				li {
					padding: 0 10px;
					margin: 0 15px;
					line-height: 50px;
					border-bottom: @border-dashed;
					i {
						.inline-block;
						width: 5px;
						height: 5px;
						background: @blue;
						margin-right: 15px;
					}
					a {
						color: @dark-grey;
						font-size: @font15;
						text-decoration: none;
					}
					span {
						color: @grey;
						font-size: @font13;
					}
				}
			}
			.pages {
				text-align: center;
				height: 75px;
				padding: 24px 0;
				* {
					display: inline-block;
					margin: 0 5px;
					padding: 2px 8px;
					color: @dark-grey;
					font-size: @font13;
					border: @border;
				}
				a {
					text-decoration: none;
					&:hover { background: @light-grey; }
				}
				span {  }
				span:first-child { border: none; }
				.current {
					color: @white;
					background: @red;
				}
			}
		}
		.guide-article {
             min-height: 234px;
			.article-content-wrapper {
				padding: 30px 25px;
				p {
					font-size: 12pt;
				}
			}
		}
	}
}