@import "common-style";
@loan: "../imgs/loan";

body { background: @body-color; }
.about-nav-bar {
  height:80px;
  background: #1478d2;
  .content-wrap{
                a{
          color:@white;
          font-size:25px;
          text-align:center;
          text-decoration:none;
          }
      span{
          display:inline-block; height:80px; padding:24px 73px;
          background:url("@{loan}/011.png")  no-repeat 0 center; font-weight:bold;
      }
      a.teamwork{
          display:inline-block;
          float:right;
          width:425px;
          height:80px;
          padding:24px 160px;
          background:#1e94ff;
      }
            a.rongzi{
          display:inline-block;
          float:right;
          width:425px;
          height:80px;
          padding:24px 160px;
          &:hover{background:#1e94ff;}
      }
  }
}

.jiameng{
    height:350px;  
    background:url("@{loan}/0011.png")  -18px 0;
    .tijiao{
        margin-top:20px;
        float:right;
        width:400px;
        height:310px;
        background:@white;
        padding:30px 2px 35px 2px;
        p{width:auto;
          text-align:center;
          font-size:@font15;
          line-height:15px;
          color:#646464;         
          span{color:#1478d2; margin-right:3px;}
        }
        input{
                margin-left:50px;
                padding-left: 50px;
                width:300px;
                height: 45px;
                line-height: 45px;
                 border: 1px solid #e6e6e6;
                 border-radius: 5px;
        }
        #accountname{
            margin:20px 50px 20px 50px;
            background:url("@{loan}/002.png") no-repeat;
        }
        #phone{background:url("@{loan}/003.png") no-repeat;}
        #giving{
            width:300px; height:45px; color:@white; font-size:22px;
            background:#ff414b; margin-top:20px; border:none; border-radius:4px; margin-left:50px;
        }
    }
}

.procedure{padding-top:80px; padding-bottom:50px;font-size:40px; color:#464646; text-align:center; background:@white;}

.procedure2{
    background:@white;
    ul.list-step{
        padding-left:50px;
        li{
        height:150px;
        width:150px;
        margin-left:40px;
        }
        li.stephr{
            width:25px;
            background:url("@{loan}/next-icon.png") no-repeat 0 center;
        }
        li.step1{background:url("@{loan}/login.png") no-repeat;}
        li.step2{background:url("@{loan}/005.png") no-repeat;}
        li.step3{background:url("@{loan}/006.png") no-repeat;}
        li.step4{background:url("@{loan}/loan-finish.png") no-repeat;}
    }
    .step-tips{
        margin-top:25px;
        font-size:20px;
        color:#464646;
        span{display:inline-block;}
        .tip1{margin-left:81px;}
        .tip2{margin-left:95px;}
         .tip3{margin-left:117px;}
          .tip4{margin-left:160px;}
    }
}
.loan-hr{
    height:1px; width:1180px; margin:85px auto 0 auto;
    background:url("@{loan}/014.png") no-repeat;
}
.introduction{
    height:175px; 
    margin-bottom:50px;
    padding:10px 82px 10px 275px;
    background:url("@{loan}/008.jpg") no-repeat 40px 0;
    font-size:15px;
    line-height:25px;
    p{
        color:#464646;  font-weight:bold;
    }
    div{
        color:#646464;
    }
}
.introduction1{
     background:url("@{loan}/009.jpg") no-repeat 40px 0;
}
.introduction2{
     background:url("@{loan}/021.jpg") no-repeat 40px 0;
}
.introduction3{
     background:url("@{loan}/012.jpg") no-repeat 40px 0;
}
.introduction4{
    padding:10px 72px 10px 275px;
     background:url("@{loan}/010.jpg") no-repeat 40px 0;
}
.introduction5{
    height:235px;
     background:none;

}

.scroll-style {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}
.current{
  background:#1e94fe;
}
#container ul {
  list-style-type: none;
  background: #1477d2;
  width: 1903px;
  height: 80px;
  p{ margin-left:300px;
	width: 200px;
	position: absolute;
	margin-top: 12px;
	a {
	  color: @white;
	  font-size: @font17;
	  line-height:50px;
	  text-decoration: none;
	  margin-left: 52px;
	  height: 80px;

	  img{padding: 0px 10px;}
	}
  }
  li {
	float: left;
	width: 120px;
	margin-left: 37px;
	a {
	  text-decoration: none;
	  color: #ffffff;
	  line-height: 80px;
	  display: block;
	  padding: 0px 20px;
	  margin-left:563px;
	  width: 100px;
	}
	a:hover {background:#1e94fe; color:#000;}
  }
}

.application-form {
	min-height: 715px;
	padding: 0 30px 30px 30px;
	margin-top: 30px !important;
	border: @border;
	background: @white;

	.nav-wrap {
		.title {
			font-size: @font40;
			color: @darker-grey;
			text-align: center;
			margin-top: 40px;
		}

		.application-ul {
			margin-top: 42px;
			margin-left: 0;
			text-align: center;

			li {
				vertical-align: top;
				width: 150px;
				height: 150px;
				margin-left: 35px;
				padding-top: 168px;
				font-size: @font20;
				color: @dark-grey;
			}

			li:first-child { margin-left: 0; }

			.step1 { background: url("@{loan}/login.png") no-repeat; }
			.step2 { background: url("@{loan}/personal-info-grey.png") no-repeat; }
			.step3 { background: url("@{loan}/loan-grey.png") no-repeat; }
			.step4 { background: url("@{loan}/loan-finish-grey.png") no-repeat; }
			.next-icon {
				width: 25px !important;
				background: url("@{loan}/next-icon.png") no-repeat center;
			}
		}
	}

	.form-wrapper {
		margin: 50px auto auto auto;

		form { text-align: center; }

		.form-title {
			line-height: 30px;
			margin-top: 96px;
			margin-bottom: 30px;
			border-bottom: 2px solid @light-grey;

			.title-style {
				font-size: @font18;
				color: @dark-grey;
				padding-bottom: 5px;
				border-bottom: 2px solid @blue;
			}

			.register-btn {
				font-size: @font14;
				color: @grey;
				a {
					color: @blue;
					text-decoration: none;
				}
			}
		}

	  .status {
		height: 30px;
		line-height: 30px;
		background: #fffadc;
		padding-left: 20px;
		margin-bottom: 25px;
		& > span { .inline-block; }
		.status-icon {
		  width: 25px;
		  height: 30px;
		}
		.checking { background: url("@{loan}/checking-icon.png") no-repeat center; }
		.failed { background: url("@{loan}/failed-icon.png") no-repeat center; }
		.forbid { background: url("@{loan}/forbid-icon.png") no-repeat center; }
		.tips-title {
		  font-size: @font15;
		  color: @darker-grey;
		  margin-left: 17px;
		}
		.tips {
		  font-size: @font12;
		  color: @dark-grey;
		  margin-left: 15px;
		}
	  }

		.form-group{
			margin-bottom: 0;
			& > * { display: inline-block; }
		  label {
			font-size: @font15;
			color: @dark-grey;
			font-weight: normal;
			margin-right: 18px;

			input{width:200px;
			  height:30px;
			  background:red;
			  border-style:none;
			  color:#fff;
			  border-radius: 6px;}
		  }
		  button {
			color: @white;
			font-size: @font20;
			border: none;
			background: @red;
		  }

		}

		.login-form {
		  	label {	 width: 60px; }
			input {
				width: 300px;
				height: 45px;
				margin-bottom: 35px;
				border-radius: 3px;
				border-color: @light-grey;
				background: #fdfdfd;
				box-shadow: none;
			}
			button {
				width: 300px;
				height: 45px;
				margin-left: 82px;
			}
		}

		.personal-info-form {
			label { width: 75px ; }
			input, select {
				width: 250px;
				height: 30px;
				padding: 0 12px;
				margin-bottom: 17px;
				color: #000000;
				border-radius: 3px;
				border-color: @light-grey;
				box-shadow: none;
			}
			input#name, input#phone {
				background: none;
				border: none;
			}
			button {
				width: 200px;
				height: 40px;
				margin-top: 18px;
				margin-left: 50px;
			}
	  	}

		.loan-detail-form {
		  	.personal-info-form;
		  	button { margin-left: -123px; }
		  	textarea {
				width: 420px;
				height: 75px;
			  	margin-bottom: 20px;
				vertical-align: middle;
			  	border-color: @light-grey;
			  	box-shadow: none;
			}
			#largest-amount {
				display: inline-block;
				width: 166px;
				text-align: left;
			}
		    .margin-left { margin-left: -185px; }
		}
	}
}