/*myrepayments.less（会员中心回款计划）*/
.trade-tb  tbody .detailRow td a {
	display: inline-block;
	max-width: 182px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #37aaf0;
	text-decoration: none;
    vertical-align: top;
}
/*invest-record.less（投资记录）*/
@import "common-style";

#typePicker {
	float: left;
	& > li {
		width: 65px;
		height: 35px;
		line-height: 34px;
		text-align: center;
		border-top: @border;
		border-right: @border;
		border-bottom: @border;
		cursor: pointer;
		outline: none;
	}
	& li:first-child { border-left: @border; }
	.active {
		color: @white;
		background: @blue;
	}
}
.investRecord-tb {
	margin-top: 30px;
	th, td {
		text-align: center;
	}
	th {
		color: @darker-grey;
		border-bottom: 2px solid @blue !important;
	}
	td {
		height: 39px;
		color: @dark-grey;
		border-bottom: 1px solid @blue;
	}
	tbody tr{
		&:hover { background: #f1f5ff; }
		a {
			display: inline-block;
			vertical-align: top;
			max-width: 165px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-decoration: none;
			color: @blue;
		}
	}
}

.content-body,.content-body-loaner{
    position:relative;
     .nav{
             position:absolute; bottom:0; left:0; width:100%;        
        }
}