@import "common-style.less";
@point: "../imgs/point";

body{
    background:@body-color;
    a{text-decoration:none; text-align:center;}
}

.point-banner{
    height:400px;
    background: @blue;
    padding:25px 0;
    .banner-left{
        float:left;
        width:195px; height:350px;
        background:@white;
        .banner-gift{
            height:71px; padding-top:15px; padding-left:20px;
            border-bottom:@border;
            p{font-size:13px;line-height:13px; color:@blue; font-weight:bold; margin-bottom:12px;
              a{color:@dark-grey; margin-right:8px; font-weight:normal; text-decoration:none;}
            }
        }
        .banner-code{
            font-size:@font12; line-height:@font12; color:@dark-grey; text-align:center; padding-top:11px;
            p{margin-bottom:4px;}
            img{ margin-top:2px;}
        }
    }
    .banner-right{
        float:right;
        width:320px; height:350px;
        background:@white;
        .content-body{
            height:211px; border-bottom:@border;
            .loginBtn{
                display:inline-block; width:280px; height:40px; text-decoration:none; text-align:center; margin:75px 0 38px 20px; border-radius:8px; letter-spacing:10px;
                font-size:20px; line-height:40px; color:@white; background:@red;
            }
            p{font-size:15px; color:@dark-grey; text-align:center;
              a{margin-left:10px; text-decoration:none; color:@blue;}
            }
            &>div{
                font-size:25px; color:@darker-grey; text-align:center; padding-top:32px; margin-bottom:8px;
            }
            .points{ font-size:40px; text-align:center; color:@blue; margin-bottom:6px;}
            .giftRecord{font-size:15px; color:@darker-grey; text-align:center; width:140px; height:40px; display:block; border:@border;
                        text-decoration:none; line-height:40px; margin-left:90px;
            }
            a.jifenguize{display:inline-block; float:right; font-size:@font13; color:@blue; margin-top:5px; margin-right:12px;}
        }
        .banner-bottom{
            margin-top:30px;
            .banner-sign, .banner-lottery{
                display:inline-block; width:157px; height:80px; padding-left:14px;
                &>div{display:inline-block; width:40px; float:left;}
                .banner-sign-day{
                    width:95px; 
                    span{
                        display:block; font-size:12px; color:@dark-grey;
                    }
                    span:first-child{ font-size:13px; color:@darker-grey;}
                }  
                a{display:inline-block; width:75px; height:25px; background:@blue; color:@white; border-radius:5px; font-size:15px; line-height:25px; margin-top:18px; margin-left:45px; text-decoration:none;}  
                a.haveSign{color:@dark-grey; background:#e6e6e6;}           
            }
            .banner-lottery{border-left:@border; padding-left:18px;}
        }
    }
}

.point-recommend{
    height:370px; width:1100px; margin:45px auto 30px auto; background:@white;
    &>p{height:47px; border-bottom:1px solid @blue; color:@blue; font-size:20px; line-height:46px; font-weight:bold; padding-left:20px;}
    ul{
        li{
            width:273px; text-align:center;
            .recommend-img{width:270px; height:180px;}
            .recommend-points{width:150px; height:30px; background:@blue; color:@white; font-size:15px; line-height:30px; border-radius:6px; margin:0 auto;}
            .recommend-title{font-size:18px; color:@darker-grey; margin-top:7px;}
            .recommend-content{font-size:13px; color:@dark-grey; margin-top:5px;}
        }
}
     .recommend-img1{background:url("@{point}/004.png") no-repeat;}
     .recommend-img2{background:url("@{point}/005.png") no-repeat;}
     .recommend-img3{background:url("@{point}/006.png") no-repeat;}
     .recommend-img4{background:url("@{point}/007.png") no-repeat;}
    }

.xuni-goods{
    height:350px; width:1100px; margin:0 auto;
    &>p{font-size:20px; color:@darker-grey; font-weight:bold; height:20px; line-height:20px; border-left:5px solid @blue; margin-left:7px; padding-left:8px; margin-bottom:15px;}
    .xuni-img{
        display:inline-block; width:315px; height:315px; background:url("@{point}/008.png") no-repeat; padding-top:207px; padding-left:24px; float:left;
        span{display:block; font-size:15px; color:@white; line-height:23px;}
        a{
            display:inline-block; width:100px; height:30px; font-size:15px; border-radius:6px; color:@dark-grey; background:@white; line-height:30px;text-decoration:none; margin-top:6px;
            &:hover{color:@blue;}
        }
    }
    .xuni{
        display:inline-block; width:785px;  border-top:2px solid @blue;
        .xuni-quan{display:inline-block; height:156px; width:392px; border-right:@border; border-bottom:@border; background:@white; float:left;
               padding:15px 25px 0 30px;
              .xuni-quan-content{
                  display:inline-block; 
                  .xuni-quan-content-p1{ font-size:18px; color:@darker-grey; margin-bottom:3px;}
                  .xuni-quan-content-p2{ font-size:13px; color:@dark-grey; margin-bottom:4px;
                                         span{color:@blue;}
                  }
                  .xuni-quan-content-p3{ font-size:13px; color:@dark-grey;}
                  .xuni-quan-content-p4{width:80px; height:30px; background:@white; color:@blue; border:1px solid @blue; border-radius:5px; display:inline-block; 
                                        line-height:28px; text-decoration:none; margin-top:11px;
                                        &:hover{ background:@blue; color:@white;}
                  }
              }
              .mall-lottery{
                  width:170px; height:100px; display:inline-block; float:right; margin-top:12px;
                  .lottery-left{
                      display:inline-block; width:48px;float:left; height:100px;font-size:20px; color:#fff; line-height:30px; padding-top:19px;
                  }
                  .lottery-right{ width:120px; display:inline-block; padding-left:5px;
                      span.money-unit{font-size:20px; color:@white; float:right; line-height:60px; margin-right:15px;}
                      span.money-unit-100{font-size:20px; color:@white; float:right; line-height:65px; margin-right:7px;}
                      span.money-100{font-size:50px; color:@white; float:left; line-height:100px;}
                      span.money{ font-size:65px;float:left; color:@white;  line-height:100px; }
                  }
              }
              .mall-lottery-jiaxi{
                  width:170px; height:100px; display:inline-block; float:right; margin-top:12px;
                  .lottery-left{
                      display:inline-block; width:48px;float:left; height:100px;font-size:20px; color:#fff; line-height:25px; padding-top:11px;
                  }
                  .lottery-right{ width:120px; display:inline-block; padding-left:5px;
                      span.money-unit{font-size:20px; color:@white; float:right; line-height:60px; margin-right:37px;}
                      span.money{font-size:65px; float:left; color:@white;  line-height:100px; margin-left:25px;}
                  }
              }
        }
    }
}

.shiwu-goods{
    height:350px; width:1100px; margin:30px auto -25px auto;
    &>p{font-size:20px; color:@darker-grey; font-weight:bold; height:20px; line-height:20px; border-left:5px solid @blue; margin-left:7px; padding-left:8px; margin-bottom:15px;}
    .shiwu-img{
        display:inline-block; width:315px; height:315px; background:url("@{point}/018.png") no-repeat;  padding-left:24px; float:left;
        img{margin-top:24px; margin-left:52px;  width:180px; margin-bottom:6px; }
        span{display:block; font-size:15px; color:@white; line-height:23px;}
        .exchange{
            display:inline-block; width:100px; height:30px; font-size:15px; border-radius:6px; color:@dark-grey; background:@white; line-height:30px;text-decoration:none; margin-top:6px;
            &:hover{color:@blue;}
        }
    }
    .shiwu{
        display:inline-block; width:785px;  border-top:2px solid @blue;
        .shiwu-quan{display:inline-block; height:156px; border-right:@border; border-bottom:@border; background:@white; float:left;
               padding:15px 25px 0 30px; width:392px;
              .shiwu-quan-content{
                  display:inline-block; 
                  .shiwu-quan-content-p1{ font-size:18px; color:@darker-grey; margin-bottom:3px;}
                  .shiwu-quan-content-p2{ font-size:13px; color:@dark-grey; margin-bottom:4px;
                                         span{color:@blue;}
                  }
                  .shiwu-quan-content-p3{ font-size:13px; color:@dark-grey;}
                  .shiwu-quan-content-p4{width:80px; height:30px; background:@white; color:@blue; border:1px solid @blue; border-radius:5px; display:inline-block; 
                                        line-height:28px; text-decoration:none; margin-top:11px;
                                        &:hover{ background:@blue; color:@white;}
                  }
              }
              img{ float:right; margin-top:-15px;}
        }
    }
}

#signConfirm{
    .modal-dialog{ margin-top:280px; 
    .modal-content{
        width:685px; height:390px; border-radius:10px; background:#ffdd66; 
        .signImg{ margin-top:-33px; margin-left:229px; margin-right:-15px;
                  .closeing{ float:right; margin-top:20px; cursor:pointer;}
        }
        ul{ padding-top:56px; padding-left:37px; margin:0; height:216px; 
            li{ margin-right:15px; float:left;
        .signTable,.signBaoxiang{width:100px; height:100px; background:#fffff1; border-radius:6px; border:1px solid @blue;
                   .nojinbi{width:50px; height:50px; background:url("@{point}/greyJinbi.png"); margin-left:24px; margin-top:10px;}
                   .nobaoxiang{width:50px; height:50px; background:url("@{point}/giftGrey.png"); margin-left:24px; margin-top:10px;}
                   .jinbi{width:50px; height:50px; background:url("@{point}/jinbi.png"); margin-left:24px; margin-top:10px;}
                   .baoxiang{width:50px; height:50px; background:url("@{point}/gift5.png"); margin-left:24px; margin-top:10px;}
                   p{font-size:18px; color:#b25d06; font-weight:bold; text-align:right; margin-top:2px; margin-bottom:0; line-height:28px; height:28px; 
                     &>span{display:inline-block; height:28px; font-size:20px; float:right;margin-right:10px;}
                   }
                   span.signRight{width:20px; height:20px; display:none; background:url("@{point}/right.png");
                         margin-left:84px; margin-top:-6px;
                   }
        }
        .signBaoxiang{
            background:url("@{point}/gift5.png");
        }
        &>p{font-size:22px; color:#b25d06;text-align:center; margin-top:15px;}
        }
        }
        .qiandaoOK{ height:140px; background:#ffea66; border-bottom-left-radius:10px; border-bottom-right-radius:10px;
    &>p{font-size:22px; color:#b25d06;text-align:center; padding-top:15px; }
    a{display:inline-block; width:200px; height:50px; background:@blue; font-size:22px; color:@white; line-height:50px; border-radius:5px;
      text-decoration:none; margin-left:242px; margin-top:45px; cursor:pointer;
    }
    }
    }
}
    }
