@import "common-style";
@point: "../imgs/point";

body{background:@body-color;}

.goodsBuy{
  width:1100px; height:350px; background:@white; border:@border; margin:0 auto 25px auto;
  .goods-img{
      width:250px; height:250px; border:@border; margin:35px 30px 0 20px; display:inline-block;  float:left;
      .mall-lottery{
                  width:170px; height:100px; display:inline-block; text-align:center; margin-top:74px; margin-left:39px;
                  .lottery-left{
                      display:inline-block; width:48px;float:left; height:100px;font-size:20px; color:#fff; line-height:30px; padding-top:19px; padding-right:2px;
                  }
                  .lottery-right{ width:120px; display:inline-block; padding-left:5px;
                      span.money-unit{font-size:20px; color:@white; float:right; line-height:60px; margin-right:15px;}
                      span.money-unit-100{font-size:20px; color:@white; float:right; line-height:65px; margin-right:7px;}
                      span.money-100{font-size:50px; color:@white; float:left; line-height:100px;}
                      span.money{ font-size:65px;float:left; color:@white;  line-height:100px; }
                  }
              }
              .mall-lottery-jiaxi{
                  width:170px; height:100px; display:inline-block; text-align:center; margin-top:74px; margin-left:39px; 
                  .lottery-left{
                      display:inline-block; width:48px;float:left; height:100px;font-size:20px; color:#fff; line-height:25px; padding-top:11px; padding-right:2px;
                  }
                  .lottery-right{ width:120px; display:inline-block; padding-left:5px;
                      span.money-unit{font-size:20px; color:@white; float:right; line-height:60px; margin-right:37px;}
                      span.money{font-size:65px; float:left; color:@white;  line-height:100px; margin-left:25px;}
                  }
              }
  }
  .goods-content{
      display:inline-block;
      .goodsName{ font-size:20px; color:@darker-grey; font-weight:bold; margin-top:33px;}
      .goods{
          width:760px; height:170px; background:#f6f6f6; padding-left:35px; padding-top:17px;
          .goods-points{color:@dark-grey; font-size:@font15; margin-bottom:15px;
                        span{color:@red; font-size:@font20; margin-right:5px;}
          }
      }
      .duihuan{width:200px; height:40px; display:inline-block; font-size:20px; line-height:40px; border-radius:5px; background:@red; 
               text-decoration:none; text-align:center; color:@white; margin-top:30px; border:none;
      }
      .duihuanLogin{
          width:200px; height:40px; display:inline-block; font-size:20px; line-height:40px; border-radius:5px; background:@red; 
               text-decoration:none; text-align:center; color:@white; margin-top:30px; 
      }
  }
}

.goods-detail{
    border:@border; padding-bottom:25px; background:@white;
    .goods-explain{
        height:51px; font-size:18px; color:@dark-grey; line-height:50px;
        border-bottom:@border; padding-left:23px; margin-bottom:25px;
    }
    .goods-compress{
        padding-left:20px;
    img{display:block; margin:0 29px;}
    }
}

#xiaomiType{
    width:160px; display:inline-block;
              .goods-counts{
              color:@dark-grey; font-size:@font15; margin-bottom:20px; 
              i{ display:inline-block; width:24px; height:25px; background:#eeeeee; border:@border; text-align:center; font-weight:normal; font-style:normal; cursor:pointer;}
              i.disabled{cursor:not-allowed;}
              input{border:none; width:32px; text-align:center; height:25px; background:@white;}
              span{ margin-left:10px;}
              span:first-child{ margin-left:0;}
              .noStock{color:@red;}
          }
        .goods-wenzi{font-size:@font15; color:@dark-grey; width:75px; text-align:right;display:inline-block; line-height:40px; float:left;}

.type-select{
    display:inline-block; margin-left:0;
    li{
        width:40px; height:40px; 
        cursor:pointer;
        vertical-align: top;
        padding: 0;
		margin-right: 7px;
        border:@border;
    }
#ag{ background:url("@{point}/xiaomi1.png") no-repeat center center ;}
#gold{ background:url("@{point}/xiaomi2.png") no-repeat center center ;}
#red{ background:url("@{point}/xiaomi3.png") no-repeat center center ;}
}
}

.IsJiaxijuan{
    span{width:75px; text-align:right; display:inline-block; float:left;
         height:40px; line-height:40px; font-size:15px;
    }
.type-jiaxijuan{
    display:inline-block; margin-left:0;
    li{
        width:90px; height:40px; font-size:15px; text-align:center;
        cursor:pointer;
        line-height:40px; background:@white; color:@dark-grey;
        padding: 0;
		margin-right: 7px;
        border:@border;             
    }
    li.selectJiaxi{
        border:none;
        background:url("@{point}/selectBg.png");
    }
}
}