/*projects.less(我要理财)*/
@import "common-style";
@projects: "../imgs/projects";

body { background: @body-color; }

.consume{
    height:50px;

    ul{
        padding:0;
        li{
            position:relative;
            width:220px; height:50px;
            list-style:none;
            float:left;
            background:@white;
            color:#464646;
            font-size:@font15;
            border-left:1px solid @body-color;
            text-align:center;
            padding-top:16px;
            cursor:pointer;
            &:hover{ background:@blue; color:@white;
                     p{background:@blue; color:@white; border-color:@white;}
                      span{
                position:absolute;
               bottom:0; left:106px;
                width:0;
height:0;
border-top:6px solid transparent;
border-left:6px solid transparent;
border-bottom:6px solid @body-color;
border-right:6px solid transparent;
            }
            }
            span{
                position:absolute;
               bottom:0; left:106px;
                width:0;
height:0;
border-top:6px solid transparent;
border-left:6px solid transparent;
border-bottom:6px solid @white;
border-right:6px solid transparent;
            }
            p{
                display:inline-block;
                width:28px; 
                font-size:13px; line-height:17px;
                color:#464646;
                background:@white;
                border:1px solid #464646;
                border-radius:7px;
                margin-left:9px;
            }
        }
        li:first-child{
            border-left:none;
        }
        .bluecon{
               background:@blue;
            color:@white;
            p{
                 color:@white;
                background:@blue;
                border-color: @white;
            }
             span{
                position:absolute;
               bottom:0; left:106px;
                width:0;
height:0;
border-top:6px solid transparent;
border-left:6px solid transparent;
border-bottom:6px solid @body-color;
border-right:6px solid transparent;
            }
        }
    }
}

.ticket-head{
    background:@white; height:60px;
    margin-top:20px;
    ul{
        padding:0;
        li{
            width:220px;
            float:left;
            list-style:none;
            div{
                height:45px;
                margin:8px 0 7px 0;
                border-right:1px solid @body-color;
                text-align:center;
                p.ticket-first{
                    margin-top:5px;
                    font-size:@font15;
                    color:@darker-grey;
                    margin-bottom:3px;
                    a{
                        display:inline-block;
                        width:45px; height:20px; margin-left:2px;
                        border:1px solid #37aaf0; border-radius:4px;
                        font-size:13px; color:#37aaf0;
                        text-decoration:none; cursor:pointer;
                    }
                }
                p.ticket-second{
                    font-size:@font13;
                    color:#aaaaaa;
                }
            }
        }
    }
}

		.project-time {
            img{
                margin-right:13px;
            }
            background:@body-color;
            text-align:left;
            padding-top:9px;
			height:40px;
			line-height: 40px;
			border:none;
            font-size:15px;
			a {
				color: @blue;
				text-decoration: none;
			}
		}

.top-part {
	& > div {
		.inline-block;
		background: @white;
	}
	.select-box {
		width: 780px; margin-top:20px; height:160px;
		* {
			font-size: @font15;
			color: @dark-grey;
		}
		.type-select {
			padding: 0 0 0 30px;

			& > div {
				margin: 23px 0;
				& > * { .inline-block; }
				& > span:first-child { margin-right: 30px; }
				ul {
					li {
						display: inline-block;
						min-width: 65px;
						a {
							text-decoration: none;
							padding: 2px 8px;
							color: #000;
                            &:hover{color:@blue;}
						}
						.selected {
							color: white;
							background-color: @blue;
                            &:hover{color:white;}
						}
                        
					}
				}
			}
		}
	}
	.novice-guide {
		width: 300px; height:160px;
        margin-top:20px;
		* { font-size: @font15; }
		.guide-list {
			list-style-type: square;
			color: @blue;
			li {
                margin-top:14px;
				a {
					.inline-block;
					max-width: 260px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					color: @dark-grey;
                    font-size:@font13;
					text-decoration: none;
                &:hover{color:@red;}
				}
               
			}
		}
	}
}

.invest-list {
	margin-top: 30px !important;
	.list-head {
		padding: 0 30px;
		background: #fff5ed;
		border-bottom: @border;
		span {
			.inline-block;
			color: @grey;
			font-size: @font13;
			line-height: 40px;
		}
	}
	.invest-per {
		height: 50px;
		background: @white;
		margin-bottom: 5px;
		padding: 11px 30px;
		&:hover { background: #f1f5ff; }
		& > * { .inline-block; }
		& > span { }
		* { font-size: @font15; }
		i { font-style: normal; }
		.title-mark {
			color: #37aaf0;
			padding: 0 5px;
			margin-right: 5px;
			border: 1px solid;
		}
		.title a {
			.inline-block;
			color: @darker-grey;
			text-decoration: none;
			max-width: 120px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.invest-list-icon {
			.inline-block;
			width: 20px;
			height: 20px;
			margin-left: 6px;
		}
		.jian-icon { background: url("../imgs/index/jian.png"); }

		.xin-icon { background: url("../imgs/index/xin.png"); }

		.yue-icon { background: url("../imgs/index/yue.png"); }

		.apr {
			color: #ff414b;
			font-size: @font18;
		}
		.sum, .deadline {
			color: @dark-grey;
			font-size: @font18;
		}
		.back-way { color: @dark-grey; }
		.progress-wrap {
			.progress-custom {
				width: 125px;
				height: 15px;
				margin-bottom: 0;
				background: #cdcdcd;
                .progress-bar{
                    transition:width 1.5s;
                }
				.progress-bar-info {
					line-height: 14px;
					background-color: #38aaf0 !important;
				}
			}
            .caninvest{
                font-size:13px; margin-top:3px; text-align:left;
            }
		}
		.btn-wrap {
			a {
				display: inline-block;
				width: 85px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				text-decoration: none;
				border-radius: 4px;
			}
			.btn-red {
				color: @white;
				background: #ff414b;
                &:hover{background:#ff0101;}
			}
			.btn-grey {
				color: @dark-grey;
				background: @light-grey;
                &:hover{background:#cdcdcd;}
			}
		}
	}
	.title-th, .title { width: 20%; }
	.apr-th, .apr {
		width: 10%;
		text-align: center;
	}
	.sum-th, .sum {
		width: 16%;
		text-align: center;
	}
	.deadline-th, .deadline {
		width: 9%;
		text-align: center;
	}
	.back-way-th, .back-way {
		width: 16%;
		text-align: center;
	}
	.progress-th, .progress-wrap {
		width: 14%;
		text-align: center;
	}
	.progress-wrap { padding-left: 11px; }
	.status, .btn-wrap {
		width: 9%;
		text-align: center;
	}
}

.empty-box {
	height: 300px;
	padding-top: 100px;
	background: @white;
	border: @border;
	border-top: none;
	.empty-icon {
		height: 80px;
		text-align: center;
		line-height: 220px;
		color: @dark-grey;
		font-size: @font15;
		background: url("../imgs/index/empty-box.png") no-repeat center;
	}
}

.pages {
	margin-top: 30px;
	text-align: center;
	& > * {
		margin: 0 3px;
		padding: 1.5px 7px;
		font-size: @font15;
		color: @dark-grey;
		border: @border;
		background: @white;
	}
	& span:first-child {
		border: none;
		background: none;
	}
	a { text-decoration: none; }
	.current {
		color: @white;
		background: @blue;
	}
}

.zhaiquan{
    .empty-box{
    min-height:490px;
    }
}

.zhaiquan , .consumefin , .wentibao , .huoqibao{
    margin:25px 0 30px 0;
    text-align:center;
    .content-wrap{
        height:490px;
        background:@white;
    padding-top:137px;           
        div{
        font-size:20px;
        text-align:center;
        color:#464646;
        padding-right:35px;
        margin-top:15px;
    }
        }
    }
