/*register-agreement.less(注册协议)*/
body {
	padding: 0;
	margin: 0;
	font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.agreement-wrap {
	width: 1000px;
	margin: 0 auto;
	padding: 0 20px 20px 20px;
	border: 1px solid #e6e6e6;
	box-shadow: #ccc 0 0 5px;
	h2 { text-align: center; }
	p {
		color: #646464;
		font-size: 14px;
		text-indent: 2em;
		line-height: 30px;
		margin-bottom: 20px;
		a { color: #37aaf0; }
		span {color: #ff414b; }
	}

	.important-tips { margin-top: 50px; }

	.part1, .part2, .part3, .part4, .part5, .part6, .part7, .part8, .part9, .part10, .part11, .part12 {
		margin-top: 60px;
		h4 {
			text-align: center;
			margin-bottom: 30px;
		}
	}
}