/*safe_defence.less(安全保障)*/
@import "common-style";
@images: "../imgs/safe";
body { background: @body-color; }

.safePage {
	& > div {
		display: inline-block;
		.ie7-inline-block;
		vertical-align: top;
		background: @white;
		border: @border;
	}
	.left-nav {
		width: 230px;
		height: 164px;
		*height: auto;
		margin-right: 10px;
		.nav-list {
			text-align: center;
			li {
				line-height: 52px;
				border-top: @border;
				&:hover, &.clicked {
					background: @body-color;
					border-left: 3px solid @blue;
				}
				a {
					display: inline-block;
					.ie7-inline-block;
					width: 165px;
					height: 100%;
					color: @dark-grey;
					font-size: @font18;
					text-decoration: none;
					padding-left: 40px;
					outline: none;
				}
				.funds { background: url("@{images}/fundsblue.png") no-repeat 0 50%; }
				.data { background: url("@{images}/datablue.png") no-repeat 0 50%; }
				.project { background: url("@{images}/projectblue.png") no-repeat 0 50%; }
				
			}
			li:first-child { border-top: none; }
		}
	}
	.right-content {
		width: 855px;
		min-height: 221px;
		.topic-th {
			padding: 0 25px;
			color: @darker-grey;
			font-size: @font22;
			font-weight: bold;
			line-height: 54px;
			border-bottom: @border;
		}
		.content-body {
			padding: 0 25px 30px 25px;
			.content-cell {
				border-bottom: @border-dashed;
				& > * { .inline-block; }
				i {
					width: 230px;
					height: 250px;
					margin-right: 52px;
				}
				.third-part { background: url("@{images}/project-05.png") no-repeat 50px 40px; }
				.backup { background: url("@{images}/funds-01.png") no-repeat 18px center; }
				.authentication { background: url("@{images}/project-06.png") no-repeat 50px 40px; }
				.query { background: url("@{images}/funds-04.png") no-repeat -60px 30px; }
                .project02 { background: url("@{images}/project-02.png") no-repeat -40px 40px; }
                .funds03{ background: url("@{images}/funds-03.png") no-repeat 30px 15px;}
				.technology { background: url("@{images}/data-01.png") no-repeat 20px 0; width:260px; }
				.privacy { background: url("@{images}/data-02.png") no-repeat -30px 0; }
				.charge { background: url("@{images}/law-01.png") no-repeat center; }
				.debit-credit { background: url("@{images}/law-02.png") no-repeat center; }
				.transfer { background: url("@{images}/law-03.png") no-repeat center; }
				.contract { background: url("@{images}/law-04.png") no-repeat center; }
				.check { background: url("../imgs/aboutus/bills-icon.png") no-repeat center; }
				.final-check { background: url("../imgs/aboutus/micro-finance-icon.png") no-repeat center; }
				.manage { background: url("../imgs/aboutus/supply-chain-icon.png") no-repeat center; }
				.cooperating-agency { background: url("@{images}/project-04.png") no-repeat -35px 0; }

				.description {
					width: 59%;
					h4 {
						color: @darker-grey;
						margin: 20px 0;
						
					}
					p {
						color: @dark-grey;
						font-size: @font15;
						line-height: 30px;
						margin: 0;
					}
					span {
						color: @blue;
						font-size: @font15;
						line-height: 30px;
					}
					ul {
						color: @blue;
						list-style-type: square;
						margin-left: -20px;
						li {
							margin-bottom: 15px;
							span {
								color: @dark-grey;
								font-size: @font15;
								line-height: 28px;
							}
						}
					}
				}
			}
			.even-cell i { margin: 0 0 0 19px !important; }
		}
		.data-wrap, .law-wrap, .project-wrap {
			display: none;
			.content-body .content-cell { padding: 20px 0; }
		}
	}
}